<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 clipAndEnableScrolling="true" xmlns:toolbars="com.ebayproject.components.toolbars.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="getResultsForCategory", type="mx.events.PropertyChangeEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.PropertyChangeEvent;
			
			import dto.PaginationOutput;
			import dto.histograms.CategoryHistogram;
			import dto.results.SearchResults;
			
			[Bindable]
			public var totalResults : int;
			
			[Bindable]
			public var pageNum : int;
			
			[Bindable]
			public var numPerPage : int;
			
			[Bindable]
			public var resultsToDisplay : int;
			
			
			private var _categoryHistograms : ArrayCollection = new ArrayCollection();
			
			[Bindable("categoryHistogramsChange")]
			public function get categoryHistograms():ArrayCollection
			{
				return _categoryHistograms;
			}
			public function set categoryHistograms( val : ArrayCollection ) : void
			{
				_categoryHistograms = val;
				dispatchEvent( new Event("categoryHistogramsChange"));
			}
			
			private var _searchResults : SearchResults
			[Bindable]
			public function get searchResults (): SearchResults
			{
				return _searchResults;
			}
			public function set searchResults(val:SearchResults):void
			{
				_searchResults = val;
				
				_searchResults.addEventListener(
					"searchResultItemsChange", searchResultsChangeHandler, false, 0, true );
				_searchResults.addEventListener(
					"paginationOutputChange", paginationOutputChangeHandler, false, 0, true );
				
				//_searchResults.addEventListener(
					
				populateHistogramContainer();
				paginationOutputChangeHandler();
			}
			
			private function searchResultsChangeHandler(event:Event):void
			{
				categoryHistogramGroup.removeAllElements();
				populateHistogramContainer();
			}
			
			private function paginationOutputChangeHandler():void
			{
				var pageOutput : PaginationOutput = _searchResults.paginationOutput;
				totalResults = pageOutput.totalEntries;
				pageNum = pageOutput.pageNumber;
				numPerPage = pageOutput.entriesPerPage;
				
				resultsToDisplay = (pageNum * numPerPage) < totalResults 
					? (pageNum * numPerPage) : totalResults;
			}
			
			private function populateHistogramContainer():void
			{
				
				//categoryHistogramGroup.removeAllElements();
				categoryHistograms.disableAutoUpdate();
				categoryHistograms.source = [];
				
				var catHistogramResults : ArrayCollection = searchResults.categoryHistogramContainer.categoryHistograms;
				
				if ( catHistogramResults && catHistogramResults.length == 1 )
				{
					categoryHistograms.source = 
						CategoryHistogram(catHistogramResults.getItemAt(0)).childCategoryHistograms;
				}
				else
				{
				categoryHistograms.source = searchResults.categoryHistogramContainer.categoryHistograms.source;
				}
				for ( var i : int = 0; i < categoryHistograms.length ; i++)
				{
					
					var histGroup : HistogramLabel = new HistogramLabel();
					histGroup.categoryHistogram = categoryHistograms[i];
					//categoryHistogramGroup.addElement( histGroup );
					
				}
				
				categoryHistograms.enableAutoUpdate();
				dispatchEvent( new Event("categoryHistogramsChange"));
			}
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout 
			paddingLeft="10" paddingRight="10" paddingTop="2"
			verticalAlign="middle"/>
	</s:layout>
	
	<s:Label text="Displaying { resultsToDisplay } of {totalResults} results"/>
	
	<!--<s:HGroup id="categoryHistogramGroup" width="100%"/>-->
	<toolbars:ExpandableToolbarContainer 
		id="categoryHistogramGroup" width="100%"
		menuItems="{categoryHistograms}"/>
</s:Group>
