<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:scrollbars="com.ebayproject.style.skins.panels.scrollbars.*"
		minWidth="20" minHeight="10">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<scrollbars:HScrollBarThumb_up includeIn="up" width="100%" y="1"/>
	<scrollbars:HScrollBarThumb_over includeIn="over" width="100%"/>
	<scrollbars:HScrollBarThumb_down includeIn="down" width="100%"/>
</s:Skin>
