<?xml version="1.0" encoding="utf-8"?>
<s:Graphic version="2.0"
		   xmlns:s="http://ns.adobe.com/fxg/2008" 
		   
		   scaleGridTop="3" scaleGridBottom="6"
		   scaleGridLeft="8" scaleGridRight="36">
	<s:Path winding="evenOdd"
		data="M 41 1 C 43 1 44 3 44 4 C 44 6
			  43 7 41 7 C 41 7 4 7 4 7 C 2 7 1 6 1 4 C 1 3 2 1 4 
			  1 C 4 1 41 1 41 1 C 41 1 41 1 41 1 Z 
			  M 41 0 C 41 0 4 0 4 0 C 2 0 0 2 0 4
			  C 0 6 2 8 4 8 C 4 8 41  8 41 8 C 43 
			  8 45 6 45 4 C 45 2 43 0 41 0 C
			  41 0 41 0 41 0 Z " blendMode="normal" alpha="1"	
		>
		<s:fill>
			<s:SolidColor color="#cbcbcb"/>
		</s:fill>
		
	</s:Path>
	<s:Path winding="nonZero"
			data="M 44 4 C 44 6 43 7 41 7 
				  C 41 7 4 7 4 7 C 2 7 1 6 1 4 
				  C 1 4 1 4 1 4 C 1 3 2 1 4 1 C 4 1 41 1 41 1 
				  C 43 1 44 3 44 4  C 44 4 44 4 44 4 Z "
			blendMode="normal" alpha="1"
			>
			
			<s:fill>
				<s:LinearGradient x="23" y="7" scaleX="6" rotation="-90">
					<s:GradientEntry color="#e8e8e8" ratio="0.01" alpha="1"/>
					<s:GradientEntry color="#f3f3f3" ratio="0.38" alpha="1"/>
					<s:GradientEntry color="#ffffff" ratio="0.85" alpha="1"/>
					<s:GradientEntry color="#e8e8e8" ratio="0.99" alpha="1"/>
					
				</s:LinearGradient>
			</s:fill>
		
	</s:Path>
	
	<s:Path winding="nonZero"
			data="M 44 4 C 44 6 43 7 41 7 
			C 41 7 4 7 4 7 C 2 7 1 6 1 4 
			C 1 4 1 4 1 4 C 1 3 2 1 4 1 C 4 1 41 1 41 1 
			C 43 1 44 3 44 4  C 44 4 44 4 44 4 Z "
			blendMode="normal" alpha="1"
			>
		
		<s:fill>
			<s:LinearGradient x="23" y="7" scaleX="6" rotation="-90">
				<s:GradientEntry color="#e8e8e8" ratio="0.01" alpha="1"/>
				<s:GradientEntry color="#f3f3f3" ratio="0.38" alpha="1"/>
				<s:GradientEntry color="#ffffff" ratio="0.85" alpha="1"/>
				<s:GradientEntry color="#e8e8e8" ratio="0.99" alpha="1"/>
				
			</s:LinearGradient>
		</s:fill>
		
	</s:Path>
	
	<s:Path winding="nonZero"
		data="M 44 4 L 1 4 C 1 4 1 4 1 4 
			C 1 3 2 1 4 1 C 4 1 41 1 41 1 
			C 43 1 44 3 44 4 
			C 44 4 44 4 44 4 Z "
			blendMode="normal" alpha="1"
			>
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Path>
</s:Graphic>