<?xml version="1.0" encoding="utf-8"?>
<s:Graphic version="2.0"
		   xmlns:s="http://ns.adobe.com/fxg/2008" 
		   viewHeight="45" viewWidth="9"
		   scaleGridTop="6" scaleGridBottom="38"
		   scaleGridLeft="3" scaleGridRight="6">
	<s:Path winding="evenOdd"
		data="M 4 1 
			C 6 1 7 3 7 4 
			C 7 4 7 41 7 41 
			C 7 43 6 44 4 44 
			C 2 44 1 43 1 41 
			C 1 41 1 4 1 4 
			C 1 3 2 1 4 1 
			C 4 1 4 1 4 1 Z 
			M 4 0 
			C 2 0 0 2 0 4 
			C 0 4 0 41 0 41 
			C 0 43 2 45 4 45 
			C 6 45 8 43 8 41 
			C 8 41 8 4 8 4 
			C 8 2 6 0 4 0 
			C 4 0 4 0 4 0 Z " 
		blendMode="normal" alpha="1"	
		>
		<s:fill>
			<s:SolidColor color="#cbcbcb"/>
		</s:fill>
		
	</s:Path>
	<s:Path winding="nonZero"
			data="M 4 44 
				C 2 44 1 43 1 41 
				C 1 41 1 4 1 4 
				C 1 3 2 1 4 1 
				C 4 1 4 1 4 1 
				C 6 1 7 3 7 4 
				C 7 4 7 41 7 41 
				C 7 43 6 44 4 44 
				C 4 44 4 44 4 44 Z "
			blendMode="normal" alpha="1"
			>
			
			<s:fill>
				<s:LinearGradient x="23" y="7" scaleX="6" rotation="0">
					<s:GradientEntry color="#e8e8e8" ratio="0.01" alpha="1"/>
					<s:GradientEntry color="#f3f3f3" ratio="0.38" alpha="1"/>
					<s:GradientEntry color="#ffffff" ratio="0.85" alpha="1"/>
					<s:GradientEntry color="#e8e8e8" ratio="0.99" alpha="1"/>
					
				</s:LinearGradient>
			</s:fill>
		
	</s:Path>
	
	<s:Path winding="nonZero"
			data="M 4 44 
				C 2 44 1 43 1 41 
				C 1 41 1 4 1 4 
				C 1 3 2 1 4 1 
				C 4 1 4 1 4 1 
				C 6 1 7 3 7 4 
				C 7 4 7 41 7 41 
				C 7 43 6 44 4 44 
				C 4 44 4 44 4 44 Z "
			blendMode="normal" alpha="1"
			>
			
			<s:fill>
				<s:LinearGradient x="23" y="7" scaleX="6" rotation="0">
					<s:GradientEntry color="#e8e8e8" ratio="0.01" alpha="1"/>
					<s:GradientEntry color="#f3f3f3" ratio="0.38" alpha="1"/>
					<s:GradientEntry color="#ffffff" ratio="0.85" alpha="1"/>
					<s:GradientEntry color="#e8e8e8" ratio="0.99" alpha="1"/>
					
				</s:LinearGradient>
			</s:fill>
		
	</s:Path>
	
</s:Graphic>