<?xml version="1.0" encoding="utf-8"?>
<s:Graphic version="2.0"
		   xmlns:s="http://ns.adobe.com/fxg/2008" 
		   viewHeight="45" viewWidth="13"
		   scaleGridTop="6" scaleGridBottom="38"
		   scaleGridLeft="4" scaleGridRight="8">
	<s:Path winding="evenOdd"
		data="M 6 1 
			C 9 1 11 3 11 6 
			C 11 6 11 39 11 39 
			C 11 42 9 44 6 44 
			C 3 44 1 42 1 39 
			C 1 39 1 6 1 6 
			C 1 3 3 1 6 1 
			C 6 1 6 1 6 1 Z
			M 6 0 C 3 0 0 3 0 6 
			C 0 6 0 39 0 39 
			C 0 43 3 45 6 45 
			C 9 45 12 43 12 39 
			C 12 39 12 6 12 6 
			C 12 3 9 0 6 0 
			C 6 0 6 0 6 0 Z" 
		blendMode="normal" alpha="1"	
		>
		<s:fill>
			<s:SolidColor color="#B1B1B1"/>
		</s:fill>
		
	</s:Path>
	<s:Path winding="nonZero"
			data="M 6 1 
				 C 9 1 11 3 11 6 
				 C 11 6 11 39 11 39 
				 C 11 42 9 44 6 44 
				 C 6 44 6 44 6 44 
				 C 3 44 1 42 1 39 
				 C 1 39 1 6 1 6 
				 C 1 3 3 1 6 1 
				 C 6 1 6 1 6 1 Z "
			blendMode="normal" alpha="1"
			>
			<s:fill>
				<s:LinearGradient x="23" y="7" scaleX="10" rotation="180">
					<s:GradientEntry color="#e8e8e8" ratio="0.01" alpha="1"/>
					<s:GradientEntry color="#f3f3f3" ratio="0.38" alpha="1"/>
					<s:GradientEntry color="#ffffff" ratio="0.85" alpha="1"/>
					<s:GradientEntry color="#e8e8e8" ratio="0.99" alpha="1"/>
					
				</s:LinearGradient>
			</s:fill>
		
	</s:Path>
	
	<s:Path winding="nonZero"
			data="M 6 1 
				 C 9 1 11 3 11 6 
				 C 11 6 11 39 11 39 
				 C 11 42 9 44 6 44 
				 C 6 44 6 44 6 44
				 C 3 44 1 42 1 39 
				 C 1 39 1 6 1 6 
				 C 1 3 3 1 6 1 
				 C 6 1 6 1 6 1 Z"
			blendMode="normal" alpha="1"
			>
			
			<s:fill>
				<s:LinearGradient x="23" y="7" scaleX="10" rotation="180">
					<s:GradientEntry color="#221E1F" ratio="0.01" alpha="0.2"/>
					<s:GradientEntry color="#221E1F" ratio="0.99" alpha="0"/>
					
				</s:LinearGradient>
			</s:fill>
		
	</s:Path>
	<s:Path winding="nonZero"
			data="M 6 1 L 6 44 
				C 6 44 6 44 6 44 
				C 3 44 1 42 1 39 
				C 1 3 3 1 6 1 
				C 6 1 6 1 6 1 Z"
			blendMode="normal" alpha="1"
			>
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Path>
</s:Graphic>